<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="b249b75b-93cc-4b5c-b949-b762e3d38aff" name="Default Changelist" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="HTML File" />
        <option value="CSS File" />
        <option value="TypeScript File" />
      </list>
    </option>
  </component>
  <component name="ProjectId" id="1PdzBzKzWL1QXPcw2CQ429BOd88" />
  <component name="PropertiesComponent">
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="js.linters.configure.manually.selectedtslint" value="true" />
    <property name="last_opened_file_path" value="D:/Proiecte Web/PIU/Lab/Activitate lab3" />
    <property name="list.type.of.created.stylesheet" value="CSS" />
    <property name="node.js.detected.package.tslint" value="true" />
    <property name="node.js.path.for.package.tslint" value="C:/Program Files/nodejs/node" />
    <property name="node.js.selected.package.tslint" value="(autodetect)" />
    <property name="nodejs_interpreter_path" value="node" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="restartRequiresConfirmation" value="false" />
    <property name="settings.editor.selected.configurable" value="settings.nodejs" />
    <property name="ts.external.directory.path" value="D:\Proiecte Java Web\Sisteme distribuite\Assignment1\angular_client\node_modules\typescript\lib" />
    <property name="typescript.add.unambiguous.imports.on.the.fly" value="true" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="E:\Tudor\Proiecte Java Web\Angular-React-Spring client-server\angular_client\src\app\service" />
      <recent name="W:\JS Tutorials\angular_learn\src\app\service" />
      <recent name="W:\JS Tutorials\angular_learn" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="npm.Angular CLI Server">
    <configuration name="Angular Application" type="JavascriptDebugType" uri="http://localhost:4200">
      <method v="2" />
    </configuration>
    <configuration name="Angular CLI Server" type="js.build_tools.npm">
      <package-json value="$PROJECT_DIR$/package.json" />
      <command value="run" />
      <scripts>
        <script value="start" />
      </scripts>
      <node-interpreter value="C:/Program Files/nodejs/node" />
      <envs />
      <method v="2" />
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="b249b75b-93cc-4b5c-b949-b762e3d38aff" name="Default Changelist" comment="" />
      <created>1566218630341</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1566218630341</updated>
      <workItem from="1566218633443" duration="3045000" />
      <workItem from="1566278053764" duration="12428000" />
      <workItem from="1566307076720" duration="20601000" />
      <workItem from="1566905852501" duration="3641000" />
      <workItem from="1566980428154" duration="75000" />
      <workItem from="1570111722498" duration="12655000" />
      <workItem from="1570258120072" duration="34942000" />
      <workItem from="1570352419178" duration="3567000" />
      <workItem from="1570360429798" duration="249000" />
      <workItem from="1570386060023" duration="122000" />
      <workItem from="1570465667589" duration="2939000" />
      <workItem from="1570862362673" duration="16840000" />
      <workItem from="1570881731738" duration="1693000" />
      <workItem from="1570888711941" duration="3341000" />
      <workItem from="1571126941840" duration="28000" />
      <workItem from="1571575678780" duration="1458000" />
      <workItem from="1571726907866" duration="2000" />
      <workItem from="1571941857327" duration="4109000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
</project>