{
  "name": "mxavdodmjpn.angular",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@angular/animations": "8.2.2",
    "@angular/common": "8.2.2",
    "@angular/compiler": "8.2.2",
    "@angular/core": "^8.2.10",
    "@angular/forms": "8.2.2",
    "@angular/platform-browser": "8.2.2",
    "@angular/platform-browser-dynamic": "8.2.2",
    "@angular/router": "8.2.2",
    "@ng-bootstrap/ng-bootstrap": "^5.1.0",
    "angular-in-memory-web-api": "0.8.0",
    "bootstrap": "^4.3.1",
    "core-js": "2.6.9",
    "jasmine-core": "2.99.1",
    "jasmine-marbles": "0.6.0",
    "rxjs": "^6.5.3",
    "tslib": "1.10.0",
    "web-animations-js": "2.3.2",
    "zone.js": "^0.10.2"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve --proxy-config proxy.conf.json",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.10.0",
    "@angular/cli": "~7.0.2",
    "@angular/compiler-cli": "~7.0.0",
    "@angular/language-service": "~7.0.0",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "~4.5.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~3.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.4.0",
    "ts-node": "^8.4.1",
    "tslint": "^5.20.0",
    "typescript": "~3.1.1"
  }
}
